.nail-type-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 850px;
  margin: 20px auto;
  flex-wrap: wrap;
}

.nail-type-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 850px;
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  justify-items: center;
}

.nail-type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}

.nail-type-btn {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 8%;
  width: 100%;
  max-width: 250px;
  height: auto;
}

.nail-type-btn span {
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  font-family: "Segoe UI", sans-serif;
}

.nail-type-img {
  width: 100%;
  height: auto;
  border-top-right-radius: 8%;
  border-top-left-radius: 8%;
  display: block;
}

.nail-type-span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: "Segoe UI", sans-serif;
  background-color: rgba(255, 192, 203, 0.4);
  padding: 5px 10px;
  border-radius: 6px;
}

.nail-type-des {
  background-color: rgb(255, 192, 203);
  margin: 0;
  padding-top: 10px;
  text-align: center;
  font-family: "Segoe UI", sans-serif;
  font-size: 0.9rem;
  color: black;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

@media (max-width: 900px) {
  .nail-type-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: auto;
  }
}

@media (max-width: 650px) {
  .nail-type-grid {
    grid-template-columns: 1fr;
    margin: auto;
  }
}
